<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style type="text/css">
        header, footer {
            width: 100%;
        }

        header {
            height: 200px;
            background: purple;
        }

        footer {
            height: 100px;
            background: pink
        }

        section {
            /*height: 300px;*/
        }

        nav ul {
            list-style: none;
            width: 20%;
            padding: 0;
            float: left;
        }

        nav ul li {
            width: 100%;
            height: 50px;
            background: yellow;
            margin-top: 10px;
        }

        aside {
            width: 30%;
            height: 300px;
            background: blue;
            float: right;
        }
        
        section:after {
            content: '';
            display: block;
            clear: both;
        }

        @media all and (max-width: 767px) {
            aside {
                float: initial;
                width: 100%;
                height: 200px;
            }
            nav:after {
                content: '';
                display: block;
                clear: both;
            }
        }
        @media all and (max-width: 479px) {
            nav ul {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <section>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
        <aside>
            
        </aside>
    </section>
    <footer>
        
    </footer>
</body>
</html>